spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc_demo
spring.datasource.username=postgres
spring.datasource.password=Chhinghor7944!
